<!DOCTYPE html>
<!-- Yates | Due: June 28, 2026 | Assignment 3 -->
<!-- Green Status ; https://validator.w3.org/ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yates: Assign 3</title>
    <link rel="stylesheet" href="amuse_styles.css">
</head>

<body>
<div id="wrapper">

<header> <!-- Header; tagline -->
    <img src="../reference-Files/sunset_site_logo.svg" alt="Six Flags Over Texas logo">
    <h1>"The Thrill Capital of Texas, from Dawn to Dusk!"</h1>
</header>

<nav> <!-- Navigation -->
    <a href="index.html">Home</a>
    <a href="rides.html">Rides</a>
    <a href="info.html">Info</a>
    <a href="order.html">Order</a>
    <a href="index.html#upcoming-events">Upcoming Events</a>
    <a href="index.html#related-park-news">Related Park News</a>
</nav>

<main> <!-- Main content -->
    <h2>Park Rides &amp; Attractions</h2> <!-- & symbol code -->
    <p class="rides-intro">From record-breaking coasters to family-friendly thrills, discover what awaits at the Thrill Capital of Texas!
    </p>

<article> <!-- Aquaman -->
    <figure>
        <img src="../reference-Files/Aquaman_medium.jpg" alt="photo of Aquaman ride at Six Flags over Texas" >
        <figcaption> <!-- HTML citation; Pulled from Openverse.org / Image from flickr.com -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04/51766500776">Six Flags Over Texas</a> by
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04">Roller Coaster Philosophy</a> is licensed under
                <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Aquaman</h3>
    <p>Aquaman is a new type of liquid coaster, the first of its kind, that is sure to create a splash in your summer fun!
        Riders will be launched across a U-shaped track, suspended precariously over a pool of water!
        This massive 148 foot ride suspends riders at 90-degree angles before launching them back down towards the water!
        Riders get to experience the "aqua" first hand on this ultimate adrenaline rush of a roller coaster!
    </p>
    <hr>
</article>

<article> <!-- Titan -->
    <figure>
        <img src="../reference-Files/Titan_medium.jpg" alt="photo of Titan ride at Six Flags over Texas">
        <figcaption> <!-- HTML citation; Pulled from Openverse.org / Image from wikimedia.org -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?curid=142526874">Titan (Six Flags Over Texas) 3</a> by Jeremy Thompson is licensed under
                <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Titan</h3>
    <p>Titan is the tallest, longest, fastest, and meanest hyper-coaster in all of Texas!
        At speeds of up to 85 miles per hour, and drops of over 250 feet into dark tunnels, Titan is the ideal coaster for thrill seekers!
        Riders will scream through loops, spirals, and 5G turns at blistering speeds!
        Titan is an unparalleled beast, proving yet again that everything is bigger in Texas!
    </p>
    <hr>
</article>

<article> <!-- Runaway Mountain -->
    <figure>
        <img src="../reference-Files/Runaway_Mountain_Medium.jpg" alt="photo of Runaway Mountain at Six Flags over Texas">
        <figcaption> <!-- HTML citation; Pulled from openverse.org / Image from flickr.com -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04/51767368845">Six Flags Over Texas</a> by
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04">Roller Coaster Philosophy</a> is licensed under
                <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Runaway Mountain</h3>
    <p>Runaway Mountain is one of the more unique rides in the park!
        Located entirely indoors, it plunges riders into total darkness for over 45 seconds!
        Riders are oblivious to the sudden drops, banks, and twists within the depths!
        With its biggest drop nearing 60 feet, this ride is guaranteed to satiate even the biggest of adrenaline junkies!
        Runaway mountain is the perfect escape from the Texas heat, but at what cost?
    </p>
    <hr>
</article>

<article> <!-- Texas SkyScreamer -->
    <figure>
        <img src="../reference-Files/Texas_Skyscreamer_medium.jpg" alt="Photo of Texas SkyScreamer at Six Flags over Texas">
        <figcaption> <!-- HTML citation; Pulled from openverse.org / Image from flickr.com -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04/51766747053">Six Flags Over Texas</a> by
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04">Roller Coaster Philosophy</a> is licensed under
                <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Texas SkyScreamer</h3>
    <p>Texas SkyScreamer takes families and thrill-seekers alike to new heights as one of the tallest swing rides in the world!
        Soaring over 400 feet above the ground, and pushing riders outwards into a 124-foot circle, it offers stunning views of the entire park and beyond!
        Riders will be amazed by the views of the Dallas-Fort Worth skyline as they soar among the clouds.
        Perhaps it's best to focus on the skyline; you wouldn't want to end up like Icarus!
    </p>
    <hr>
</article>

<article> <!-- Judge Roy Scream -->
    <figure>
        <img src="../reference-Files/Judge_roy_scream_medium.jpg" alt="Photo of Judge Roy Scream at Six Flags over Texas">
        <figcaption> <!-- HTML citation; Pulled from openverse.org / Image from flickr.com -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04/51765657957">Six Flags Over Texas</a> by
                <a rel="noopener noreferrer" href="https://www.flickr.com/photos/32916425@N04">Roller Coaster Philosophy</a> is licensed under
                <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Judge Roy Scream</h3>
    <p>Judge Roy Scream stands as the parks very first wooden rollercoaster, a title it's held since 1980.
        This nostalgic ride follows closely along the parks scenic lake, offering riders with scenic views of the parks natural beauty.
        The coaster rattles along through drops and airtime hills that echo of a time lost.
        It's the perfect roller coaster for families and enthusiasts alike!
    </p>
    <hr>
</article>

<article> <!-- Shock Wave -->
    <figure>
        <img src="../reference-Files/Shockwave_medium.jpg" alt="Photo of Shock Wave at Six Flags over Texas">
        <figcaption> <!-- HTML citation; Pulled from Openverse.org / Image from wikimedia.org -->
            <p class="attribution">
                <a rel="noopener noreferrer" href="https://commons.wikimedia.org/w/index.php?curid=140745489">Shockwave (Six Flags Over Texas)1</a> by
                <a rel="noopener noreferrer" href="https://commons.wikimedia.org/wiki/User:Freddo">Freddo</a> is marked with
                <a rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en/?ref=openverse">CC0 1.0
                </a>
            </p>
        </figcaption>
    </figure>

    <h3>Shock Wave</h3>
    <p>Shock Wave is a legendary, award-winning coaster that is world-renowned for its back-to-back vertical loops!
        Riders will be subject to almost 6Gs of force through its towering loops as they race along it's twisted paths.
        Emerald-green, full of airtime hills, and riddled with high-speed drops, the Shock Wave continues to earn its spot as a fan-favorite!
        Riders of all types are bound to enjoy this classic adrenaline-inducing coaster.
    </p>
</article>

</main>

<footer>
    <p>
        &copy; June 14, 2026 - <a href="mailto:ey01676@georgiasouthern.edu">ey01676@georgiasouthern.edu</a>
    </p>
</footer>

</div>
</body>
</html>